# Movie-Catalogue-Submission3-MADE

./: README.md
app/: build.gradle
app/src/androidTest/java/xyz/webflutter/moviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/webflutter/moviecatalogue/: ItemClickSupport.java
app/src/main/java/xyz/webflutter/moviecatalogue/activities/: DetailActivity.java  DetailTvShowActivity.java  MainActivity.java
app/src/main/java/xyz/webflutter/moviecatalogue/adapters/: AdapterMovie.java  AdapterTvShow.java
app/src/main/java/xyz/webflutter/moviecatalogue/fragments/: MovieFragment.java  TvShowFragment.java
app/src/main/java/xyz/webflutter/moviecatalogue/models/: ModelMovie.java  ModelTvShow.java  ResultMovie.java  ResultTvShow.java
app/src/main/java/xyz/webflutter/moviecatalogue/rest/: ApiServices.java  Client.java
app/src/main/java/xyz/webflutter/moviecatalogue/viewmodel/: MainViewModel.java  Movie.java  TvShow.java
app/src/main/res/anim/: swipe_animation1.xml  swipe_animation2.xml  zoom_animation.xml
app/src/main/res/drawable/: bg_cardbox_blue.xml  bg_gradient_blue.xml  bg_header.xml  bg_left.xml  bg_right.xml  gradient_yellow.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_tv_show.xml  activity_main.xml  fragment_movie.xml  fragment_tv_show.xml  item_show_movie.xml  item_show_tv.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/xyz/webflutter/moviecatalogue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
