<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        tools:context=".activities.DetailTvShowActivity">

        <View
            style="@style/ViewBackgroundDiagonal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/thumbnail_tv_show_detail"
            style="@style/PosterDetail"
            android:layout_marginTop="80dp"
            android:contentDescription="@string/desc_poster_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/poster_a_star" />

        <TextView
            android:id="@+id/name_tv_show_detail"
            style="@style/TitleStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_view"
            app:layout_constraintTop_toBottomOf="@+id/thumbnail_tv_show_detail"
            tools:text="@string/title" />

        <TextView
            android:id="@+id/overview_tv_show"
            style="@style/ItemTextStyle"
            android:text="@string/overview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_tv_show_detail" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_overview_tv_show"
            style="@style/CardViewDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overview_tv_show">

            <TextView
                android:id="@+id/overview_tv_show_detail"
                style="@style/OverviewTextView"
                tools:text="@string/overview_value" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/detail_view_tv_show"
            style="@style/ItemTextStyle"
            android:text="@string/detail_tv_show"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_overview_tv_show" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_detail_tv_show"
            style="@style/CardViewDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_view_tv_show">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_view"
                android:orientation="vertical">

                <TextView
                    style="@style/DetailTextTv"
                    android:text="@string/first_air_date" />

                <TextView
                    android:id="@+id/first_air_date"
                    style="@style/TextDetailTv"
                    tools:text="@string/released_date" />

                <TextView
                    style="@style/DetailTextTv"
                    android:text="@string/language" />

                <TextView
                    android:id="@+id/language_tv_show"
                    style="@style/TextDetailTv"
                    tools:text="@string/original_language" />

                <TextView
                    style="@style/DetailTextTv"
                    android:text="@string/vote_average" />

                <TextView
                    android:id="@+id/vote_average_tv_show_detail"
                    style="@style/TextDetailTv"
                    android:layout_marginBottom="0dp"
                    tools:text="@string/vote_average_value" />

                <RatingBar
                    android:id="@+id/vote_rating_tv_show"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:isIndicator="true"
                    android:numStars="10"
                    android:stepSize="0.1" />

                <TextView
                    style="@style/DetailTextTv"
                    android:text="@string/vote_count" />

                <TextView
                    android:id="@+id/vote_count_tv_show_detail"
                    style="@style/TextDetailTv"
                    tools:text="@string/vote_count_value" />

                <TextView
                    style="@style/DetailTextTv"
                    android:text="@string/popularity" />

                <TextView
                    android:id="@+id/popularity_tv_show_detail"
                    style="@style/TextDetailTv"
                    tools:text="@string/vote_count_value" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>